<div class="row">
  <div class="col">
    <a class="btn btn-sm btn-success mt-3" routerLink="/add">Add User</a>
    <h3 class="text-center">Users List Page</h3>
  </div>
</div>
<div class="row mt-3">
  <div class="col">
    <table class="table table-sm table-hover" *ngIf="users">
      <thead>
        <tr class="mb-3">
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"><input type="search" class="form-control" placeholder="Search by first name" [(ngModel)]="nameFilter"></th>
          <th scope="col"><input type="search" class="form-control" placeholder="Search by last name" [(ngModel)]="lastNameFilter"></th>
          <th scope="col"><input type="search" class="form-control" placeholder="Search by email" [(ngModel)]="emailFilter"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
        </tr>
        <tr class="mb-3">
          <th scope="col"></th>
          <th scope="col">ID</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Email</th>
          <th scope="col">Created Date</th>
          <th scope="col">Updated Date</th>
          <th scope="col">Edit</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users | userFilter: emailFilter:nameFilter:lastNameFilter:dateFilter">
          <td></td>
          <td>{{user.id}}</td>
          <td>{{user.fName}}</td>
          <td>{{user.lName}}</td>
          <td>{{user.email}}</td>
          <td>{{user.created_on | date: 'mediumDate'}}</td>
          <td>{{user.updated_on | date: 'mediumDate'}}</td>
          <td><a class="btn btn-primary btn-sm" routerLink="/edit/{{user.id}}">Edit</a></td>
          <td><button class="btn btn-danger btn-sm" (click)="onDelete(user.id)">Delete</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>