<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Smoovall</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300' rel='stylesheet' type='text/css'>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="main.js"></script>
</head>
<body>
	<section id="slider">
		<div class="slider-content">
			<div class="image image-first" data-href="#" data-click="0">
				<div class="slider-item">
					<div class="item-img-1" data-src="Women_Action.jpg"></div>
					<div class="item-img-2" data-src="Women_Prep.jpg"></div>
				</div>
				<span class="image-text">Smoovall</span>
			</div>
			<div class="image" data-href="#" data-click="0">
				<div class="slider-item">
					<div class="item-img-1" data-src="Runner_Action.jpg"></div>
					<div class="item-img-2" data-src="Runner_Prep.jpg"></div>
				</div>
				<span class="image-text">Smoovall</span>
			</div>
			<div class="image" data-href="#" data-click="0">
				<div class="slider-item">
					<div class="item-img-1" data-src="Fitgirl_Action.jpg"></div>
					<div class="item-img-2" data-src="Fitgirl_Prep.jpg"></div>
				</div>
				<span class="image-text">Smoovall</span>
			</div>
			<div class="image image-last" data-href="#" data-click="0">
				<div class="slider-item">
					<div class="item-img-1" data-src="Cyclist_Action.jpg"></div>
					<div class="item-img-2" data-src="Cyclist_Prep.jpg"></div>
				</div>
				<span class="image-text">Smoovall</span>
			</div>
		</div>
	</section>
</body>
</html>