<!--<mat-toolbar color="primary">MyMessages</mat-toolbar>-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/users">Users</a>
      </li>
    </ul>
    <span class="navbar-text">
            <a class="nav-link" routerLink="/login" *ngIf="!isLoggedIn">Login</a>
            <a class="nav-link" routerLink="/login" *ngIf="isLoggedIn" (click)="onLogout()">Logout</a>
    </span>
  </div>
</nav>
