<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Javascript Rating</title>
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap320.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<style type="text/css">
		div.stars {
  width: 270px;
  display: inline-block;
}
 
input.star { display: none; }
 
label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}
 
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
 
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
 
input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }
 
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

	</style>

</head>
<body>
	<div class="col-md-12 rounded-corner link-block">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 no-gutters">
				<h1 id="myName"></h1>
					<div class="stars">
  <form action="">
    <input class="star star-5" id="star-5" type="radio" name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star"/>
    <label class="star star-1" for="star-1"></label>
  </form>
</div>


				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		window.onload = function(){
				var person = window.prompt("Please Enter your name");
			if(person !== ''){
				localStorage.setItem("username", person);
				document.getElementById('myName').innerHTML = "Welcome " + localStorage.username + " your localstorage is working";
			}else if(person === ''){
				window.prompt("Please Enter your name");
			}
		}
	</script>
</body>
</html>